/* render the scrollbar on the list */
.ms-imageList {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .msSideGrid {
        position: relative;
        overflow: auto;
        margin: 0;
        width: 100%;
        padding: 0 8px;
        padding-bottom: 16px;
        flex: 1;
        .row {
            margin: 0;
        }
        .col-xs-12 {
            padding: 0;
        }
    }
}