.ms-geostory-navigation-bar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .scroll-menu-arrow--disabled {
        opacity: 0;
        pointer-events: none;
        button:hover, button:focus, button:active {
            background: none;
        }
    }
    .progress-bar {
        background-color: #ddd;
        height: 4px;
        width: 100%;

        .progress-percent{
            background-color: #078aa3;
            height: 4px;
            transition: width 0.3s;
        }
    }
    .ms-geostory-navigation-metadata{
        display: flex;
        flex-direction: row-reverse;
        flex: 1;
    }
    .ms-geostory-navigation-elements{
        padding: 4px;
        flex: 1;
        display: flex;
        background-color: #ffffff;
        border-bottom: 1px solid #ddd;
    }
    .ms-geostory-navigation-logo, .ms-geostory-navigation-title {
        white-space: nowrap;
        display: flex;
        align-items: center;
    }
    .ms-geostory-navigation-navigableItems {
        display: flex;
        flex: 1;
    }
    @media only screen and (min-width: 601px) {
        .ms-horizontal-menu {
            max-width: 20%;
            position: absolute;
        }
    }
    @media only screen and (max-width: 600px) {
        .ms-horizontal-menu {
            width: calc(~"100% - 37px");
            position: absolute;
        }
        .ms-geostory-navigation-title, .ms-geostory-navigation-logo{
            display: none;
        }
    }
    .menu-item {
        padding: 1px 6px;
        margin: 0px 5px;
        user-select: none;
        cursor: pointer;
    }
    .menu-item.active {
        background-color: #078aa3;
        color: white;
    }
    .scroll-menu-arrow {
        cursor: pointer;
    }
}
